{
  "compilerOptions": {
    "types": ["bun-types"],
    "baseUrl": "./src",

    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",

    "moduleResolution": "bundler",
    "declaration": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "composite": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "dist"]
}
